//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\tnpsetup.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOG DISCARDABLE  0, 0, 370, 142
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TN-Explorer"
CLASS "MF20200718_CLASS"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Search",IDC_SEARCH,10,122,50,14
    PUSHBUTTON      "Quit",IDC_QUIT,310,122,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,
                    10,11,350,100
END

IDD_CHANGE DIALOG DISCARDABLE  0, 0, 173, 127
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,105,40,14
    PUSHBUTTON      "Default",IDC_DEFAULT,66,105,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,105,40,14
    LTEXT           "Name:",IDC_NAME,10,10,145,8
    CONTROL         "Use DHCP",IDC_DHCP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,25,95,10
    LTEXT           "IP-Address :",IDC_STATIC,10,40,55,8
    LTEXT           "Netmask :",IDC_STATIC,10,55,55,8
    LTEXT           "Gateway :",IDC_STATIC,10,70,55,8
    LTEXT           "Location:",IDC_STATIC,10,85,55,8
    EDITTEXT        IDC_IPADDRESS,102,40,60,12
    EDITTEXT        IDC_MASK,102,55,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GATEWAY,102,70,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCATION,82,85,80,12,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 157, 71
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,50,50,14
    CONTROL         "",IDC_CHIP,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,
                    10,11,25,24
    LTEXT           "Tiny Network Explorer v",IDC_VERSION,40,10,110,8
    LTEXT           "Copyright © 2019 Michael Fischer",IDC_STATIC,40,20,110,
                    8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHIP                BITMAP  DISCARDABLE     "res\\nutchip.bmp"
IDB_CHIP_SHAPE          BITMAP  DISCARDABLE     "res\\nutchips.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\tnpsetup.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

